{
  "name": "sanctuary-pipep",
  "version": "1.0.2",
  "description": "adds async / await functionality to sanctuary pipe",
  "main": "index.js",
  "repository": "https://github.com/beesperester/sanctuary-pipeP",
  "author": "beesperester <bernhard@esperester.de>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.3.0",
    "sanctuary": "^2.0.1",
    "sanctuary-def": "^0.20.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/**/*.test.js --exit"
  }
}
